CounterApp/AggiungiElemento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounterApp.AggiungiElemento">
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush 
    StartPoint="1,-1"
    EndPoint="-1,1">
                <GradientStop
            Color="#2eb2bb"
            Offset="-0.2"/>
                <GradientStop
            Color="#030547"
            Offset="1"/>
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout>
            <Button
            ImageSource="leftarrow.png"
            BackgroundColor="Transparent"
            HorizontalOptions="Start"
            Clicked="Indietro"
            Padding="15"/>
            <VerticalStackLayout>
                <Grid x:Name="GrigliaAgginta">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Cosa Vuoi Aggiungere"/>
                    <Picker 
                    Grid.Row="1"
                    SelectedIndexChanged="SceltaTipo"
                    HorizontalOptions="Center" 
                    x:Name="sceltaTipo" 
                    WidthRequest="200" 
                    HeightRequest="34"
                    HorizontalTextAlignment="Center"
                    BackgroundColor="White">
                        <Picker.ItemsSource TextColor="#440080">
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Expense</x:String>
                                <x:String>Save</x:String>
                                <x:String>Invest</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.TextColor>
                            <Color>#440080</Color>
                        </Picker.TextColor>
                    </Picker>
                </Grid>
            </VerticalStackLayout>
            <Button Text="Conferma" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>