CounterApp/AggiungiElemento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounterApp.AggiungiElemento">
    <ScrollView BackgroundColor="#0b2447">
        <VerticalStackLayout>
            <Button
            ImageSource="leftarrow.png"
            BackgroundColor="Transparent"
            HorizontalOptions="Start"
            Clicked="Indietro"
            Padding="15"/>
            <VerticalStackLayout>
                <Grid x:Name="GrigliaAggiunta" 
                      HorizontalOptions="Center" 
                      Margin="20,200,0,0"
                      VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0" 
                           Text="Cosa Vuoi Aggiungere"
                           />
                    <Picker 
                        Grid.Row="0" Grid.Column="1"
                        SelectedIndexChanged="SceltaTipo"
                        HorizontalOptions="Center" 
                        x:Name="sceltaTipo" 
                        WidthRequest="200" 
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        VerticalOptions="Center"
                        Margin="0,0,0,10"
                        BackgroundColor="#5c469c">
                        <Picker.ItemsSource TextColor="#440080">
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Expense</x:String>
                                <x:String>Save</x:String>
                                <x:String>Invest</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.TextColor>
                            <Color>#ffffff</Color>
                        </Picker.TextColor>
                    </Picker>
                    <Picker 
                        Grid.Row="1" Grid.ColumnSpan="2"
                        SelectedIndexChanged="CambiaRisparmio"
                        HorizontalOptions="Center" 
                        x:Name="PickerSaves"
                        IsVisible="false"
                        WidthRequest="200" 
                        HeightRequest="40"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="#5c469c">
                        <Picker.ItemsSource TextColor="#440080">
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Pensione</x:String>
                                <x:String>Piano di accumulo</x:String>
                                <x:String>Momenti difficili</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                        <Picker.TextColor>
                            <Color>#ffffff</Color>
                        </Picker.TextColor>
                    </Picker>
                    <Entry
                        Placeholder="Inserisci il nome della spesa"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        x:Name="NomeSpesa"
                        HorizontalOptions="Center"
                        TextChanged="CambiaSpesa"
                        IsVisible="false"/>
                    <Button x:Name="Conferma" Grid.Row="3" IsVisible="False" Grid.ColumnSpan="2" HorizontalOptions="Center"  Text="Conferma" Clicked="Invia"/>
                    <Entry
                        Placeholder="Inserisci il valore"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        Grid.Row="2"
                        WidthRequest="400"
                        x:Name="Valore"
                        TextChanged="InserisciValore"
                        Keyboard="Numeric"
                        IsVisible="false"/>
                </Grid>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>