CounterApp/Expenses.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="CounterApp.Expenses"
             xmlns:local="clr-namespace:CounterApp">
    <ScrollView>
        
        <StackLayout BackgroundColor="#0c134f"  HorizontalOptions="CenterAndExpand">
            <Button
                ImageSource="leftarrow.png"
                BackgroundColor="Transparent"
                HorizontalOptions="Start"
                Clicked="Indietro"
                Padding="15"/>
            <!-- Grid per visualizzare la lista delle spese -->
            <Grid x:Name="speseGrid" Margin="10" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <!-- Intestazioni della griglia -->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Nome" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                <Label Grid.Row="0" 
                       Grid.Column="1" 
                       Text="Valore" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
            </Grid>

            <!-- ScrollView per la lista delle spese -->
            <ScrollView>
                <StackLayout x:Name="speseStackLayout" >
                    <!-- Qui verranno aggiunte dinamicamente le righe per le spese -->
                </StackLayout>
            </ScrollView>

            <!-- Pulsante per aggiungere una nuova spesa -->
            <Button Text="Aggiungi una spesa" 
                    Clicked="OnAggiungiSpesaClicked" 
                    WidthRequest="300"
                    Background="#00cadc"
                    TextColor="White"
                    CornerRadius="15"
                    />
            <Button x:Name="SpesaTotale" 
                    Text="0.00 €" 
                    BackgroundColor="#00cadc"
                    TextColor="White"
                    WidthRequest="300"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Margin="0,10,0,0"
                    CornerRadius="15"/>
        </StackLayout>
    </ScrollView>
</ContentPage>