CounterApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CounterApp.LoginPage">
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush
                EndPoint="1,-1"
                StartPoint="-1, 1">
                <GradientStop
                    Color="#2eb2bb"
                    Offset="-0.2"/>
                <GradientStop
                    Color="#030547"
                    Offset="1"/>
            </LinearGradientBrush>
        </ScrollView.Background>
        <Grid VerticalOptions="CenterAndExpand"
              HorizontalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Inserisci l'E-mail" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   Margin="0,10,0,0"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            <Entry  x:Name="InputEmail"
                    Grid.Column="1"
                    Grid.Row="0"
                    Placeholder="E-mail"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    TextColor="#ffffff"
                    PlaceholderColor="#ffffff"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            <Label Text="Inserisci la password"
                   Margin="0,10,0,0"
                   Grid.Column="0" 
                   Grid.Row="1"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"/>
            <Entry  x:Name="InputPassword"
                    Grid.Column="1" Grid.Row="1"
                    Placeholder="Password"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    TextColor="#ffffff"
                    PlaceholderColor="#ffffff"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            <Button Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Text="Conferma" 
                    Clicked="ControlloEHome"
                    Margin="0,10,0,0"/>
        </Grid>
    </ScrollView>
</ContentPage>