CounterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CounterApp.MainPage">
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush
                    EndPoint="1,-1"
                    StartPoint="-1, 1">
                <GradientStop
                        Color="#2eb2bb"
                        Offset="-0.2"/>
                <GradientStop
                        Color="#030547"
                        Offset="1"/>
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout>
            <ImageButton 
                Source="Login.png"
                Clicked="Login"
                HorizontalOptions="EndAndExpand"
                Padding="10"
                MaximumWidthRequest="75"
                MinimumWidthRequest="75"
                MinimumHeightRequest="75"
                MaximumHeightRequest="75"
                BackgroundColor="Transparent"/>
            <VerticalStackLayout
            Spacing="25"
            Padding="45,100"
            VerticalOptions="CenterAndExpand">

                <Label
                    Text="0.00 €"
                    SemanticProperties.HeadingLevel="Level1"
                    FontAttributes="Bold"
                    TextColor="#9d0000"
                    FontSize="45"
                    HorizontalOptions="Center"
                    FontFamily="ChequeBlack"/>

                <Button
                    x:Name = "Spese"
                    Text="EXPENSES"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    TextColor="#38b6ff"
                    Clicked="Spese_Clicked"
                    Margin="0,50,0,0"
                    FontSize="Large"
                    FontAttributes="Bold"
                    FontFamily="ChequeRegular">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,-1">
                            <GradientStop Color="#000000" Offset="0" />
                            <GradientStop Color="#737373" Offset="0.6" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button
                x:Name = "Risparmi"
                Text="SAVES"
                HorizontalOptions="Center"
                WidthRequest="200"
                TextColor="#38b6ff"
                FontSize="Large"
                FontAttributes="Bold"
                FontFamily="ChequeRegular">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,-1">
                            <GradientStop Color="#000000" Offset="0" />
                            <GradientStop Color="#737373" Offset="0.6" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                x:Name="Investimenti"
                Text="INVEST"
                HorizontalOptions="Center"
                WidthRequest="200"
                TextColor="#38b6ff"
                FontAttributes="Bold"
                FontSize="Large"
                FontFamily="ChequeRegular">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,-1">
                            <GradientStop Color="#000000" Offset="0" />
                            <GradientStop Color="#737373" Offset="0.6" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </VerticalStackLayout>
            <VerticalStackLayout VerticalOptions="CenterAndExpand">
                <Grid BackgroundColor="Black" VerticalOptions="EndAndExpand" Margin="0,81.9,0,0" HeightRequest="100">
                    <ImageButton Source="home.png" BackgroundColor="Transparent" WidthRequest="75" Padding="10" HorizontalOptions="StartAndExpand"/>
                    <ImageButton Source="add.png" BackgroundColor="Transparent" WidthRequest="150" Padding="10"  Margin="0,-10,0,0"/>
                    <ImageButton Source="settings.png" BackgroundColor="Transparent" WidthRequest="75" Padding="10" HorizontalOptions="EndAndExpand"/>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
