CounterApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CounterApp.MainPage">
    <ScrollView>
        <ScrollView.Background>
            <LinearGradientBrush
                    EndPoint="1,-1"
                    StartPoint="-1, 1">
                <GradientStop
                        Color="#2eb2bb"
                        Offset="-0.2"/>
                <GradientStop
                        Color="#030547"
                        Offset="1"/>
            </LinearGradientBrush>
        </ScrollView.Background>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">


            <Label
                Text="0.00 €"
                SemanticProperties.HeadingLevel="Level1"
                FontAttributes="Bold"
                TextColor="#9d0000"
                FontSize="Header"
                HorizontalOptions="Center"
                FontFamily="ChequeBlack"/>

            <Button
                x:Name = "Spese"
                Text="EXPENSES"
                HorizontalOptions="Center"
                WidthRequest="200"
                TextColor="#38b6ff"
                Clicked="Spese_Clicked"
                FontSize="Large"
                FontAttributes="Bold"
                FontFamily="ChequeRegular">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,-1">
                        <GradientStop Color="#000000" Offset="0" />
                        <GradientStop Color="#737373" Offset="0.6" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button
                x:Name = "Risparmi"
                Text="SAVES"
                HorizontalOptions="Center"
                WidthRequest="200"
                TextColor="#38b6ff"
                FontSize="Large"
                FontAttributes="Bold"
                FontFamily="ChequeRegular">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,-1">
                        <GradientStop Color="#000000" Offset="0" />
                        <GradientStop Color="#737373" Offset="0.6" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button
                x:Name="Investimenti"
                Text="INVEST"
                HorizontalOptions="Center"
                WidthRequest="200"
                TextColor="#38b6ff"
                FontAttributes="Bold"
                FontSize="Large"
                FontFamily="ChequeRegular">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,-1">
                        <GradientStop Color="#000000" Offset="0" />
                        <GradientStop Color="#737373" Offset="0.6" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
