CounterApp/Saves.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="CounterApp.Saves"
             xmlns:local="clr-namespace:CounterApp">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Prima riga per il contenuto principale -->
            <RowDefinition Height="*" />
            <!-- Seconda riga per la barra di gestione -->
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <ScrollView.Background>
                <LinearGradientBrush 
            StartPoint="1,-1"
            EndPoint="-1,1">
                    <GradientStop
                    Color="#2eb2bb"
                    Offset="-0.2"/>
                    <GradientStop
                    Color="#030547"
                    Offset="1"/>
                </LinearGradientBrush>
            </ScrollView.Background>
            <VerticalStackLayout>
                <Button
                    ImageSource="leftarrow.png"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Clicked="Indietro"
                    Padding="15"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Nome1" Grid.Row="0" Grid.Column="0" Text="PENSIONE" FontFamily="ChequeBlack" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" />
                    <Label x:Name="Nome2" Grid.Row="1" Grid.Column="0" Text="PIANO DI ACCUMULO" FontFamily="ChequeBlack" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" />
                    <Label x:Name="Nome3" Grid.Row="2" Grid.Column="0" Text="MOMENTI DIFFICILI" FontFamily="ChequeBlack" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontAttributes="Bold" />
                    <control:SfCartesianChart>
                        <control:ColumnSeries XAxisName="Mese" YAxisName="Soldi"/>
                    </control:SfCartesianChart>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
        
        
        
        <VerticalStackLayout VerticalOptions="CenterAndExpand" Grid.Row="1" Margin="0,0,0,0">
            <Grid BackgroundColor="Black" VerticalOptions="EndAndExpand" Margin="0,0,0,0" HeightRequest="100">
                <ImageButton x:Name="HomeButton" Clicked="Home" Source="home.png" BackgroundColor="Transparent" WidthRequest="75" Padding="10" HorizontalOptions="StartAndExpand"/>
                <ImageButton Source="add.png" BackgroundColor="Transparent" WidthRequest="150" Padding="10"  Margin="0,-10,0,0"/>
                <ImageButton Source="settings.png" BackgroundColor="Transparent" WidthRequest="75" Padding="10" HorizontalOptions="EndAndExpand"/>
            </Grid>
        </VerticalStackLayout>
    </Grid>
</ContentPage>