CounterApp/Saves.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="CounterApp.Saves"
             xmlns:local="clr-namespace:CounterApp">
    <ScrollView BackgroundColor="#0c134f">
        <VerticalStackLayout>
            <Button
                    ImageSource="leftarrow.png"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    Clicked="Indietro"
                    Padding="15"/>
            <Grid x:Name="Griglia"
                  HorizontalOptions="CenterAndExpand"
                  Margin="0,-300,0,-200"
                  Scale="0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border x:Name="Nome1" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        HeightRequest="150"
                        WidthRequest="300"
                        BackgroundColor="#8997cf">
                    
                    <Label Text="PENSIONE" 
                           FontFamily="ChequeBlack" 
                           FontSize="Large" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"  
                           FontAttributes="Bold"/>
                    
                </Border>
                <Button Text="+"
                        Grid.Row="0"
                        Grid.Column="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        CornerRadius="20"
                        BackgroundColor="#8997cf"
                        TextColor="White"
                        Margin="10,210,0,0"/>
                <Border x:Name="Nome2" 
                        Grid.Row="1" 
                        Grid.Column="0"
                        HeightRequest="150"
                        WidthRequest="300"
                        BackgroundColor="#8997cf">

                    <Label Text="PIANO DI ACCUMULO" 
                           FontFamily="ChequeBlack" 
                           FontSize="Large" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"  
                           FontAttributes="Bold"/>

                </Border>
                <Button Text="+"
                        Grid.Row="1"
                        Grid.Column="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        CornerRadius="20"
                        BackgroundColor="#8997cf"
                        TextColor="White"
                        Margin="10,210,0,0"/>
                <Border x:Name="Nome3" 
                        Grid.Row="2" 
                        Grid.Column="0"
                        HeightRequest="150"
                        WidthRequest="300"
                        BackgroundColor="#8997cf">

                    <Label Text="MOMENTI DIFFICILI" 
                           FontFamily="ChequeBlack" 
                           FontSize="Large" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"  
                           FontAttributes="Bold"/>

                </Border>
                <Button Text="+"
                        Grid.Row="2"
                        Grid.Column="0"
                        WidthRequest="50"
                        HeightRequest="50"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        CornerRadius="20"
                        BackgroundColor="#8997cf"
                        TextColor="White"
                        Margin="10,210,0,0"/>
                <control:SfCartesianChart x:Name="Grafico"
                                          Grid.Row="0"
                                          Grid.Column="1"
                                          WidthRequest="400"
                                          HeightRequest="400"
                                          BackgroundColor="#00cadc"
                                          Margin="0,0,0,10">
                    <control:ColumnSeries x:Name="GraficoColonne" 
                                          ShowDataLabels="True" 
                                          XBindingPath="NomeSpesa" 
                                          YBindingPath="Spesa">
                        
                    </control:ColumnSeries>
                </control:SfCartesianChart>
                <control:SfCartesianChart x:Name="Grafico2"
                                          Grid.Row="1"
                                          Grid.Column="1"
                                          WidthRequest="400"
                                          HeightRequest="400"
                                          BackgroundColor="#00cadc"
                                          Margin="0,0,0,10">
                    <control:ColumnSeries x:Name="GraficoColonne2" 
                                           ShowDataLabels="True" 
                                           XBindingPath="NomeSpesa" 
                                           YBindingPath="Spesa">

                    </control:ColumnSeries>
                </control:SfCartesianChart>
                <control:SfCartesianChart x:Name="Grafico3"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          WidthRequest="400"
                                          HeightRequest="400"
                                          BackgroundColor="#00cadc"
                                          Margin="0,0,0,10">
                    <control:ColumnSeries x:Name="GraficoColonne3" 
                                          ShowDataLabels="True" 
                                          XBindingPath="NomeSpesa" 
                                          YBindingPath="Spesa">

                    </control:ColumnSeries>
                </control:SfCartesianChart>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>